#Login page UI Elements
loginpageusername=id,username
loginpagepassword=name,pwd
loginpageloginbtn=xpath,//div[text()='Login ']

#Home Page for UI Elements
homepageflyoutwin=id,//div[text()='Getting Started Shortcuts']
homepagelogoutlink=linkText,Logout